13 59
###########################################################
# #*# # # # # # #*# # # # # # #* * * * *#*#*# #1# #*# # #*#
# # # #*# # #*#*# # # # *  * *  1 * 2 *   #x#*#*# # #*#2# #
#  *   f  *f*  *  1   * 2 * *  *  s   ***  *  1   *   *# b#
# # # # # #*# # #*#*# # # # #1 * 2 * * * * *  #*# # # # # #
#s     s     **  *   *   1    #***  *  1   * 2 * *  *  *x*#
# 2 # # # # # # # # # # #*# # # *# #*# # # #*#*# #* # # # #
#   *   #  *  * s    *      *     **  *  2    *     p     #
# # # # #*# # #*#*# # # # #*#*# # # # # # # # # #*# # # #*#
#     **  *  2    *      f    # # # # #*# # #*#*# # # #*#x#
# #*# # # # # # #*# # # # # # #*  *  *  x   *   *#*  1 * 2#
#1    2      *  1 x 2 *  * * *   *  *   b     s *  * * *  #
###########################################################


Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 2 số nguyên R, C:
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick
x - Portal

Character:
p - Bomber
1 - Balloon
2 - Oneal

Items:
b - Bomb Item
f - Flame Item
s - Speed Item

Kí tự khác các kí tự trên - Grass